{
  "Jwt": {
    "Issuer": "JwtIssuer",
    "Audience": "JwtAudience",
    "Key": "S7z!p4@D9gT^q3Y#X2eLb8$Vm0RwKs1J",
    "Subject": "JwtSubject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-2ID045N6; Initial Catalog=CrisisNet; Integrated Security=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
